{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/ogralab.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AppSettings": {
    "ApplicationName": "OGRALAB",
    "Version": "1.0.0",
    "RememberMeExpirationDays": 30
  }
}
